.about-page {
    font-family: var(--font-family-google);
    margin-bottom: 50px;
    background: var(--color-bg);
}

.about-page p {
    font-size: var(--font-p-google);
}

.about-page h3 {
    font-size: var(--font-h3-google);
}

.about-page h4 {
    font-size: var(--font-h4-google);
}

#search-p {
    padding: 0px;
    margin: 0px;
    color: var(--color-google-gray);
}

.search-box {
    background-color: #303134;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
    color: var(--color-silver-main);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    width: 50%;
    height: 50px;
    margin: 20px 0px;
    padding: 0px 23px;
}

.search-box p {
    font-size:calc(var(--font-p-google) + 4px);
}

#search-icon {
    color: var(--color-theme);
    z-index: 9;
    font-size:calc(var(--font-p-google) + 4px);
}

.split-screen {
    margin-top: 20px;
    display: flex;
    /* border: 3px solid blue; */
}

.split-screen h4, .split-screen a {
    color: var(--color-theme);
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.split-screen p {
    color: var(--color-google-gray);
    padding: 0px;
    margin: 0px;
}

/* ------------  left side  ---------------- */

.links-side {
    flex: 5;
}

.links-side a:hover {
    text-decoration: underline;
}

.links-side a:visited {
    color: #B27EE0;
}

/* ------------  right side  ---------------- */

.info-side {
    flex: 3;
    height: auto;
    border: 0;
    border-left: 1px solid #3c4043;
    border-radius: 0;
    padding-left: 20px;
    clear: both;
}

.info-side h3 {
    color: var(--color-google-gray);
    padding: 0px;
    margin: 0px;
}

#blurb {
    line-height: normal;
}


/* ------------  google photos  ---------------- */

.detail-container {
    padding: 10px 0px;
    border-radius: 8px;
    height: auto;
    width: auto;
}

.detail-page {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
        'tall s1 s2'
        'tall long long';
    gap: .3rem;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.long-image {
    grid-area: long;
}

.tall-image {
    grid-area: tall;
}

.square-img1 {
    grid-area: s1;
}

.square-img2 {
    grid-area: s2;
}